Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.vpe.docbook;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.jst.web.ui,org.mozill
 a.xpcom,org.eclipse.jface.text;bundle-version="3.7.0",org.jboss.tools
 .vpe
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-vpe.git;path="plugins/org.jboss.tools.vpe.docbook";commitId=7684
 e4537b40d9f6966300225daf645372060be8
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.100.v20170908-0908
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.vpe.docbook.DocbookTemplatePlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

