Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.facelets; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.common,org.jboss.tool
 s.vpe,org.eclipse.core.resources;bundle-version="3.7.100",org.jboss.t
 ools.jst.web.ui,org.mozilla.xpcom,org.eclipse.jface.text;bundle-versi
 on="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.facelets";c
 ommitId=d57f7e3989d979dda9156b1a3ce4fca3493c5f01
Bundle-Vendor: %providerName
Export-Package: org.jboss.tools.jsf.vpe.facelets,   org.jboss.tools.js
 f.vpe.facelets.template
Bundle-Name: %pluginName
Bundle-Version: 3.8.200.v20170908-0911
Bundle-ClassPath: vpefacelets.jar
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.facelets.FaceletsPlugin
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

