Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.ajax4jsf;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.jboss.tools.vpe,org.eclipse.ui;bundle-version="3.7
 .0",org.eclipse.core.runtime;bundle-version="3.7.0",org.jboss.tools.j
 st.web.ui,org.mozilla.xpcom,org.jboss.tools.jsf.vpe.richfaces,org.jbo
 ss.tools.jsf.vpe.jsf,org.eclipse.jface.text;bundle-version="3.7.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.ajax4jsf";c
 ommitId=d57f7e3989d979dda9156b1a3ce4fca3493c5f01
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.200.v20170908-0911
Bundle-Localization: plugin
Bundle-Activator: org.jboss.tools.jsf.vpe.ajax4jsf.Activator
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

