Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.jsf.vpe.richfaces;singleton:=true
Archiver-Version: Plexus Archiver
Built-By: hudson
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",org.eclipse.core
 .runtime;bundle-version="3.7.0",org.jboss.tools.vpe,org.jboss.tools.j
 st.web.ui,org.jboss.tools.common.model,org.eclipse.wst.sse.ui;bundle-
 version="1.3.0",org.eclipse.ui.workbench.texteditor;bundle-version="3
 .7.0",org.eclipse.ui.ide;bundle-version="3.7.0",org.mozilla.xpcom,org
 .eclipse.wst.sse.core;bundle-version="1.1.600",org.jboss.tools.vpe.xu
 lrunner,org.jboss.tools.jsf.vpe.facelets,org.jboss.tools.jsf.vpe.jsf
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-javaee.git;path="jsf/plugins/org.jboss.tools.jsf.vpe.richfaces";
 commitId=d57f7e3989d979dda9156b1a3ce4fca3493c5f01
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: org.jboss.tools.jsf.vpe.richfaces,org.jboss.tools.jsf.
 vpe.richfaces.template
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.8.200.v20170908-0911
Bundle-Localization: plugin
Bundle-ClassPath: lib/jhighlight-1.0.jar,.
Bundle-Activator: org.jboss.tools.jsf.vpe.richfaces.RichFacesTemplates
 Activator
Created-By: Apache Maven 3.5.0
Build-Jdk: 1.8.0_131
Eclipse-BundleShape: dir

