Manifest-Version: 1.0
Bundle-SymbolicName: org.jboss.tools.common.mylyn;singleton:=true
Built-By: hudson
Require-Bundle: org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,
 4.0.0)",org.eclipse.mylyn.commons.ui;bundle-version="[3.8.0,4.0.0)",o
 rg.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)",org.eclips
 e.mylyn.tasks.ui;bundle-version="[3.8.0,4.0.0)",org.eclipse.core.runt
 ime;bundle-version="[3.8.0,4.3.0)",org.eclipse.mylyn.tasks.bugs;bundl
 e-version="3.11.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosst
 ools-base.git;path="common/plugins/org.jboss.tools.common.mylyn";comm
 itId=89dc1633db429c07e8d75cb8a69ba71ed371d0e4
Bundle-Vendor: JBoss by Red Hat
Bundle-Name: JBoss Tools Mylyn Connections
Bundle-Version: 3.9.3.v20180215-2018
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_151
Eclipse-BundleShape: dir

